# hotel-gateway

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/cvccorp/hotelgateway/: ConfigurationBean.java  GlobalExceptionHandler.java  HotelGatewayApplication.java  ServiceException.java
src/main/java/br/com/cvccorp/hotelgateway/client/: HotelClient.java  HotelClientImpl.java
src/main/java/br/com/cvccorp/hotelgateway/client/bean/: HotelBean.java  HotelRoomBean.java  HotelRoomPriceBean.java
src/main/java/br/com/cvccorp/hotelgateway/resource/: HotelTripResource.java
src/main/java/br/com/cvccorp/hotelgateway/service/: HotelGatewayService.java
src/main/java/br/com/cvccorp/hotelgateway/service/bean/: TripBean.java  TripPriceBean.java  TripRoomBean.java
src/main/resources/: ehcache.xml
src/test/java/br/com/cvccorp/hotelgateway/: HotelGatewayServiceTest.java
src/test/resources/: payload.json  response.json
